/* Genel Ayarlar ve Sıfırlama */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Siteye Genel Stil */
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

/* Tüm Resimler İçin Stil */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Container Sınıfı */
.container {
  display: flex;
  max-width: 1158px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */
.main-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  position: relative;
  text-decoration: none;
  color: #333;
  padding: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); /* C6 */
}

nav a:hover {
  color: #007bff;
}

nav a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #007bff;
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1); /* C6 */
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #4d5ae5;
  text-decoration: none;
  margin-right: 76px;
}

.logo-highlight {
  color: #2e2f42;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-item {
  padding: 24px 0;
  color: #404bbf
    '
}

.nav-link {
  color: #2e2f42;
  font-size: 18px;
  text-decoration: none;
  padding: 24px 0;
}

.nav-link:hover {
  color: #404bbf;
}
.nav-link::after{
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;

}
/* İletişim Bilgileri */
.contact-info {
  display: flex;
  gap: 40px;
}

.contact-list {
  display: flex;
  gap: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)';
}

.contact-item a {
  color: #434455;
  text-decoration: none;
}

.contact-item a:hover {
  color: #404bbf;
}

/* Hero Bölümü */
.hero-section {
  background-color: #2e2f42;
  padding: 188px 0;
  text-align: center;
  color: #ffffff;
}

.hero-title {
  font-size: 56px;
  max-width: 496px;
  margin: 0 auto 24px;
}

.cta-button {
  display: block;
  margin: 0 auto;
  padding: 15px 30px;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
}

.cta-button:hover {
  background-color: #404bbf;
}

/* Hizmetler Bölümü */
.services-section {
  padding: 120px 0;
  background-color: #f4f4fd;
}

.section-title .visually-hidden {
  font-size: 36px;
  margin-bottom: 72px;
  text-align: center;
  display: none;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.service-item {
  flex-basis: calc((100% - 72px) / 4);
  padding: 32px;
  background-color: #fff;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  text-align: center;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-list li {
  width: 4 * px;
  height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
.social-link svg {
  width: 16px; /* İkon genişliği */
  height: 16px; /* İkon yüksekliği */
  fill: #f4f4fd; /* İkonun varsayılan rengi */
}
.social-link svg:hover {
  fill: #ffffff; /* Hover durumunda ikon rengi */
}

.service-heading {
  font-size: 24px;
  margin-bottom: 8px;
}

.service-text {
  font-size: 16px;
  color: #434455;
}
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  border: 1px solid #8e8f99;
}

/* Takım Bölümü */
.team-section {
  padding: 120px 0;
  background-color: #ffffff;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.team-member {
  width: calc((100%-72px) / 4);
  text-align: center;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.team-member-first {
  border-radius: 0px 0px 4px 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.team-member::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent);
  z-index: 1;
}

.team-photo {
  max-width: 264px;
  border-radius: 4px 4px 0 0;
  width: 100%;
}
.team-info {
  padding: 32px 0;
}
.icon-container {
  display: inline-block;
}
.icon-container svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); /* C6 */
  fill: #333;
}

.icon-container:hover svg,
.icon-container:focus svg {
  fill: #007bff; /* Simge hover rengi */
}

.member-name {
  font-size: 20px;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.member-role {
  font-size: 16px;
  color: #434455;
  text-align: center;
}

/* Portföy Bölümü */
.portfolio-section {
  padding: 120px 0;
  background-color: #f4f4fd;
  display: flex;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100%-72px) / 4);
  text-align: center;
  display: flex;
}

.portfolio-img {
  border-radius: 4px;
  width: 360px;
  height: 300px;
  gap: 0px;
  opacity: 0px;
}

.project-title {
  font-size: 20px;
  margin: 16px 0 8px;
}
.portfolio-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  margin-bottom: 8px;
}

.project-category {
  font-size: 16px;
}

/* Footer */
.site-footer {
  padding: 100px 0;
  background-color: #2e2f42;
  text-align: center;
  color: #f4f4fd;
}

.footer-logo {
  color: #4d5ae5;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-highlight {
  color: #f4f4fd;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  display: flexbox;
  max-width: 264px;
  margin: 16px auto 0;
  font-size: 16px;
}

/* Görsel Gizleme */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
}
